<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskDetailsActivity"
    android:orientation="vertical"
    android:padding="10dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="@string/taskDetail_text"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_task_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Task"
            android:inputType="textPersonName"
            android:maxHeight="60dp"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/edit_tasCategory"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Category"
            android:inputType="textPersonName"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_addUpdate_task"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="?attr/colorPrimary"
            android:text="@string/add_text"
            app:cornerRadius="10dp" />
</androidx.appcompat.widget.LinearLayoutCompat>